<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.jbroch</groupId>
    <artifactId>interview-questions</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Maven Project for Interview Questions</name>
    <description>Maven project setup for eclipse with checkstyle and findbugs.</description>
    <url>https://github.com/jbroch/net.jbroch.questions</url>
<!--
    <scm>
        <developerConnection>https://github.com/jbroch/net.jbroch.questions.git</developerConnection>
    </scm>
-->
    <developers>
        <developer>
            <id>jbroch</id>
            <name>Josh Broch</name>
            <email>joshbroch@yahoo.com</email>
        </developer>
    </developers>
    <properties>
        <!--
            By default the build breaks if Checkstyle, the Eclipse compiler or other tools find issues.
            To temporarily bypass this behavior, invoke Maven as: "mvn -DstrictBuild=false ..."
        -->
        <strictBuild>true</strictBuild>
        
        <!-- To run tomcat in debugging mode set this to true (i.e. "mvn -DrunDebug=true") -->
        <runDebug>false</runDebug>

        <!-- Well known locations -->
        <devdir>${project.basedir}/dev</devdir>
        
        <java.target.version>1.6</java.target.version>

        <!-- Default Surefire test configuration -->
        <surefire.suite>testng-local.xml</surefire.suite>
        
        <!-- Surefire does not inherit MAVEN_OPTS so its Java args need to be explicitly specified -->
        <surefire.opts>-Xmx512m -XX:PermSize=512m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError</surefire.opts>
        
        <!-- Custom checkstyle checks are only run during fullcheck to avoid Eclipse complaining -->
        <checkstyle.custom.check.severity>ignore</checkstyle.custom.check.severity>

        <!-- Dependency versions -->
        <bouncycastle.version>1.48</bouncycastle.version>
        <eclipse.version>3.7.2</eclipse.version>
        <logback.version>1.0.13</logback.version>
        <slf4j.version>1.7.5</slf4j.version>

        <!-- Plugin versions -->
        <surefire.plugin.version>2.12</surefire.plugin.version>
        <checkstyle.plugin.version>2.9.1</checkstyle.plugin.version>
        <cobertura.plugin.version>2.5.1</cobertura.plugin.version>
        <findbugs.plugin.version>2.5</findbugs.plugin.version>
    </properties>
    <dependencies>
        <!-- ========================== -->
        <!-- Compile scope dependencies -->
        <!-- ========================== -->
        
        <!-- Apache Commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.8</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.5</version>
            <scope>compile</scope>
        </dependency>

        <!-- Logging - Logback and SLF4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- FindBugs suppression annotation support -->
        <dependency>
            <groupId>net.sourceforge.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>1.3.2</version>
            <scope>compile</scope>
        </dependency>

       <!-- Hibernate Validator - JSR-303 reference implementation -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.2.0.Final</version>
            <scope>compile</scope>
        </dependency>

        <!-- ========================== -->
        <!-- Runtime scope dependencies -->
        <!-- ========================== -->

        <!-- =========================== -->
        <!-- Provided scope dependencies -->
        <!-- =========================== -->

        <!-- ======================= -->
        <!-- Test scope dependencies -->
        <!-- ======================= -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>5.5</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <!--
                        Do not use version 2.7 or 2.8 of the Eclipse because they have a number of serious bugs.
                        Instead use version 2.6 and work around MECLIPSE-594 by explicitly disabling AspectJ support.
                    -->
                    <ajdtVersion>none</ajdtVersion>
                    <downloadJavadocs>true</downloadJavadocs>
                    <additionalBuildcommands>
                        <buildcommand>org.eclipse.m2e.core.maven2Builder</buildcommand>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                        <buildcommand>net.sf.eclipsecs.core.CheckstyleBuilder</buildcommand>
                    </additionalBuildcommands>
                    <additionalProjectnatures>
                        <projectnature>org.eclipse.m2e.core.maven2Nature</projectnature>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                        <projectnature>net.sf.eclipsecs.core.CheckstyleNature</projectnature>
                    </additionalProjectnatures>
                    <wtpversion>1.5</wtpversion>
                    <wtpContextName>${project.artifactId}</wtpContextName>
                    <additionalConfig>
                        <file>
                            <name>.settings/de.loskutov.anyedit.AnyEditTools.prefs</name>
                            <location>dev/eclipse/de.loskutov.anyedit.AnyEditTools.prefs</location>
                        </file>
                        <file>
                            <name>.settings/org.eclipse.jdt.core.prefs</name>
                            <location>dev/eclipse/org.eclipse.jdt.core.prefs</location>
                        </file>
                        <file>
                            <name>.settings/org.eclipse.jdt.ui.prefs</name>
                            <location>dev/eclipse/org.eclipse.jdt.ui.prefs</location>
                        </file>
                        <file>
                            <name>.settings/org.eclipse.m2e.core.prefs</name>
                            <location>dev/eclipse/org.eclipse.m2e.core.prefs</location>
                        </file>
                        <file>
                            <name>.settings/org.springframework.ide.eclipse.beans.core.prefs</name>
                            <location>dev/eclipse/org.springframework.ide.eclipse.beans.core.prefs</location>
                        </file>
                        <file>
                            <name>.settings/org.eclipse.wst.validation.prefs</name>
                            <location>dev/eclipse/org.eclipse.wst.validation.prefs</location>
                        </file>
                        <file>
                            <name>.settings/org.maven.ide.eclipse.wtp.prefs</name>
                            <location>dev/eclipse/org.maven.ide.eclipse.wtp.prefs</location>
                        </file>
                    </additionalConfig>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.target.version}</source>
                    <target>${java.target.version}</target>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <!-- Source code should all be in ASCII -->
                    <encoding>US-ASCII</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                            <Implementation-Version>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${build.number}</Implementation-Version>
                            <Build-Date>${build.date}</Build-Date>
                            <Build-Branch>${build.branch}</Build-Branch>
                            <Build-Revision>${build.revision}</Build-Revision>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
                <configuration>
                    <argLine>${surefire.opts}</argLine>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/${surefire.suite}</suiteXmlFile>
                    </suiteXmlFiles>
                    <environmentVariables>
                        <POLARIS_HOME>${polaris.test.home}</POLARIS_HOME>
                    </environmentVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.plugin.version}</version>
                <configuration>
                    <cacheFile>${project.build.directory}/checkstyle-cachefile</cacheFile>
                    <configLocation>${devdir}/checkstyle/checkstyle.xml</configLocation>
                    <propertyExpansion>
                        config_loc=${devdir}/checkstyle
                        checkstyle_custom_check_severity=${checkstyle.custom.check.severity}
                    </propertyExpansion>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <linkXRef>false</linkXRef>
                    <failsOnError>${strictBuild}</failsOnError>
                </configuration>
                <executions>
                    <execution>
                        <id>enforce-style</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>checkstyle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!--
                    Currently, Ant is used so that the classpaths can be accessed and passed to the Eclipse
                    compiler. Once MDEP-301 is fixed, change to using the exec-maven-plugin and the
                    maven-dependency-plugin dependency:build-classpath goal.
                    See http://jira.codehaus.org/browse/MDEP-301.
                -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <!-- Run the Eclipse batch compiler to check the code for errors. -->
                        <id>eclipse-check</id>
                        <phase>test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <property name="plugin_classpath" refid="maven.plugin.classpath"/>
                                <property name="test_classpath" refid="maven.test.classpath"/>
                                <java classname="org.eclipse.jdt.internal.compiler.batch.Main" classpath="${plugin_classpath}"
                                    fork="true" failonerror="${strictBuild}">
                                    <arg value="-cp"/>
                                    <arg value="${test_classpath}"/>
                                    <arg value="-d"/>
                                    <arg value="none"/>
                                    <arg value="-${java.target.version}"/>
                                    <arg value="-properties"/>
                                    <arg value="${devdir}/eclipse/org.eclipse.jdt.core.prefs"/>
                                    <arg value="${project.basedir}/src/main/java"/>
                                    <arg value="${project.basedir}/src/test/java"/>
                                </java>
                            </target>
                            <failOnError>${strictBuild}</failOnError>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.jdt.core.compiler</groupId>
                        <artifactId>ecj</artifactId>
                        <version>${eclipse.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>check-transitive-deps</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>commons-logging</exclude>
                                    </excludes>
                                    <searchTransitive>true</searchTransitive>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--
                    This plugin's configuration is used to store Eclipse m2e settings only.
                    It has no influence on the Maven build itself.
                -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>build-helper-maven-plugin</artifactId>
                                        <versionRange>[1.7,)</versionRange>
                                        <goals>
                                            <goal>timestamp-property</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute/>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-antrun-plugin</artifactId>
                                        <versionRange>[1.7,)</versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-enforcer-plugin</artifactId>
                                        <versionRange>[1.2,)</versionRange>
                                        <goals>
                                            <goal>enforce</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report-only</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.plugin.version}</version>
                <configuration>
                    <cacheFile>${project.build.directory}/checkstyle-cachefile</cacheFile>
                    <configLocation>${devdir}/checkstyle/checkstyle.xml</configLocation>
                    <propertyExpansion>
                        config_loc=${devdir}/checkstyle
                        checkstyle_custom_check_severity=${checkstyle.custom.check.severity}
                    </propertyExpansion>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugs.plugin.version}</version>
                <configuration>
                    <onlyAnalyze>net.jbroch.-</onlyAnalyze>
                    <excludeFilterFile>${devdir}/findbugs/suppressions.xml</excludeFilterFile>
                    <effort>Max</effort>
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0-beta-2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <breakiterator>true</breakiterator>
                    <docencoding>UTF-8</docencoding>
                    <doctitle>${project.name}
                        ${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${build.number}</doctitle>
                    <windowtitle>${project.name}
                        ${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${build.number}</windowtitle>
                    <show>package</show>
                    <quiet>true</quiet>
                    <sourcepath>src/main</sourcepath>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>1.3.1</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependency-updates-report</report>
                            <report>plugin-updates-report</report>
                            <report>property-updates-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <tagListOptions>
                        <tagClasses>
                            <tagClass>
                                <displayName>TODO Work</displayName>
                                <tags>
                                    <tag>
                                        <matchString>todo</matchString>
                                        <matchType>ignoreCase</matchType>
                                    </tag>
                                    <tag>
                                        <matchString>XXX</matchString>
                                        <matchType>ignoreCase</matchType>
                                    </tag>
                                    <tag>
                                        <matchString>REMIND</matchString>
                                        <matchType>exact</matchType>
                                    </tag>
                                </tags>
                            </tagClass>
                            <tagClass>
                                <displayName>Suppressions</displayName>
                                <tags>
                                    <tag>
                                        <matchString>@SuppressWarnings</matchString>
                                        <matchType>exact</matchType>
                                    </tag>
                                    <tag>
                                        <matchString>@edu.umd.cs.findbugs.annotations.SuppressWarnings</matchString>
                                        <matchType>exact</matchType>
                                    </tag>
                                    <tag>
                                        <matchString>SUPPRESS CHECKSTYLE</matchString>
                                        <matchType>exact</matchType>
                                    </tag>
                                    <tag>
                                        <matchString>CHECKSTYLE:OFF</matchString>
                                        <matchType>exact</matchType>
                                    </tag>
                                </tags>
                            </tagClass>
                        </tagClasses>
                    </tagListOptions>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    
    <profiles>
        <!--
            Includes unit tests that require a connection to the Internet and to MobileIron.
            These are the tests that will be run on any build machine.
        -->
        <profile>
            <id>alltests</id>
            <properties>
                <surefire.suite>testng-all.xml</surefire.suite>
            </properties>
        </profile>

        <!-- 
            This profile performs additional quality checks that will fail the build. Also includes
            unit tests that require a connection to the Internet and to MobileIron. Developers
            should build using this profile before they check in. The continuous build system will
            build using this profile.
        -->
        <profile>
            <id>fullcheck</id>
            <activation>
                <property>
                    <name>env.BUILD_NUMBER</name>
                </property>
            </activation>
            <properties>
                <surefire.suite>testng-all.xml</surefire.suite>
                <checkstyle.custom.check.severity>error</checkstyle.custom.check.severity>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.lewisd</groupId>
                        <artifactId>lint-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <version>${findbugs.plugin.version}</version>
                        <configuration>
                            <onlyAnalyze>net.jbroch.-</onlyAnalyze>
                            <excludeFilterFile>${devdir}/findbugs/suppressions.xml</excludeFilterFile>
                            <effort>Max</effort>
                            <xmlOutput>true</xmlOutput>
                        </configuration>
                        <executions>
                            <execution>
                                <id>findbugs-check</id>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>cobertura</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>${cobertura.plugin.version}</version>
<!--
                        <configuration>
                            <instrumentation>
                                <excludes>
                                    <ignore>net/jbroch/somefile*.class</ignore>
                                </excludes>
                          </instrumentation>
                        </configuration>
-->
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>${cobertura.plugin.version}</version>
                        <configuration>
                            <formats>
                                <format>html</format>
                                <format>xml</format>
                            </formats>
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>
</project>
